.home-container {
    /* background: linear-gradient(to bottom, rgba(0, 206, 209, 0.4), rgba(0, 206, 209, 0.1)); */
    background-color: rgba(0, 206, 209, 0.2);
    padding: 20px;
    min-height: 100vh;
  }
  
  .gallery-title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr)); /* Два широких столбца */
    column-gap: 30px; /* Отступы между столбцами */
    column-gap: 5vw; /* Отступы между рядами */
    row-gap: 5vh; /* Отступы между рядами */
    justify-items: center;
    max-width: 900px; /* Ширина контейнера */
    margin: 0 auto; /* Центрируем галерею */
  }
  
  .card {
    width: 100%; /* Занимает всю доступную ширину в колонке */
    border-radius: 10px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  


  @media (max-width: 800px) { /* Включается для экранов шириной 768px и меньше */
    .gallery {
      grid-template-columns: 1fr; /* Одна колонка */
      row-gap: 20px; /* Уменьшаем расстояние между рядами для компактности */
    }
  
    .card {
      width: 90%; /* Уменьшаем ширину карточек, чтобы они выглядели аккуратнее */
      margin: 0 auto; /* Центрируем карточки */
    }
  }
  